<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Practical_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="arrow.left" catalog="system" highlightedImage="arrow.left" translatesAutoresizingMaskIntoConstraints="NO" id="fps-1V-rgW">
                                <rect key="frame" x="20" y="8.5" width="19.5" height="25"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0yL-Oc-0yG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Front Squat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5x-6L-jj4">
                                <rect key="frame" x="94.5" y="5" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B16-eA-iNS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gym-image" translatesAutoresizingMaskIntoConstraints="NO" id="q5q-h7-WzQ">
                                <rect key="frame" x="20" y="35" width="280" height="200"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Exercise" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vht-OJ-GXr">
                                <rect key="frame" x="20" y="235" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Pbl-cL-M8l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3JK-QW-TKo" userLabel="Exercise - Stack View">
                                <rect key="frame" x="20" y="264" width="268" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hpc-XU-xOl">
                                        <rect key="frame" x="0.0" y="12" width="42" height="25.5"/>
                                        <color key="tintColor" red="0.7696105647" green="0.69422458180000002" blue="0.39551415519999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="icloud.circle.fill" catalog="system" symbolScale="large"/>
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="black"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="c2M-8S-gYU">
                                        <rect key="frame" x="45" y="0.0" width="42.5" height="50"/>
                                        <attributedString key="attributedText">
                                            <fragment content="60Kg">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="systemBold" size="16"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Weight">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3o2-z9-gOY">
                                        <rect key="frame" x="90.5" y="13.5" width="42" height="23"/>
                                        <color key="tintColor" red="0.76961056472081224" green="0.6908004570562889" blue="0.39648046194762993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="xmark.octagon.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BDB-Av-dzN">
                                        <rect key="frame" x="135.5" y="6.5" width="42" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="14">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="systemBold" size="18"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Reps">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Djv-jR-FNm">
                                        <rect key="frame" x="180.5" y="13" width="42.5" height="24"/>
                                        <color key="tintColor" red="0.76961056472081224" green="0.69422458184745139" blue="0.39551415516195937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <imageReference key="image" image="arrow.clockwise.circle.fill" catalog="system" symbolScale="large"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B5J-j9-B9C">
                                        <rect key="frame" x="226" y="6.5" width="42" height="37"/>
                                        <attributedString key="attributedText">
                                            <fragment content="4">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="systemBold" size="18"/>
                                                    <font key="NSOriginalFont" metaFont="systemBold" size="15"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" Sets">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="system"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.022019477739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tMu-HN-7sB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Muscle groups" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJi-zj-Xot">
                                <rect key="frame" x="20" y="334" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="GLo-pz-tIs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quadriceps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ac3-P8-DoZ">
                                <rect key="frame" x="20" y="363" width="79" height="18"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.022019477739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85308754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluteus maximus" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lml-9J-5qR">
                                <rect key="frame" x="109" y="363" width="118" height="18"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.022019477739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85308754280821919" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="History" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ww-jc-SVz">
                                <rect key="frame" x="20" y="401" width="280" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="wXX-DS-vNi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Qp-An-fcj">
                                <rect key="frame" x="20" y="430" width="280" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3bp-Ye-4sB">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.022019477739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="j8c-MO-pYm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.49638805650684931" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="amI-vO-EuH">
                                        <rect key="frame" x="31" y="0.0" width="89" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="89" id="Xc0-6q-lz4"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Completed Sets">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="smallSystemBold"/>
                                                    <font key="NSOriginalFont" metaFont="smallSystemBold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" 2 per week">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55  Kg" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcj-hH-FgW">
                                        <rect key="frame" x="120" y="0.0" width="40" height="50"/>
                                        <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.022019477739726026" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bbm-qf-kDI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="16"/>
                                        <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.4787296660958904" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cwP-QH-CGa">
                                        <rect key="frame" x="165" y="0.0" width="88" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="ue9-Bh-65N"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Average Weight">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="smallSystemBold"/>
                                                    <font key="NSOriginalFont" metaFont="smallSystemBold"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" +10%">
                                                <attributes>
                                                    <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" metaFont="smallSystem"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bcj-hH-FgW" firstAttribute="top" secondItem="1Qp-An-fcj" secondAttribute="top" id="00v-Dk-sS7"/>
                                    <constraint firstItem="cwP-QH-CGa" firstAttribute="top" secondItem="1Qp-An-fcj" secondAttribute="top" id="07h-C5-hjv"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cwP-QH-CGa" secondAttribute="trailing" constant="20" symbolic="YES" id="2jl-WD-pes"/>
                                    <constraint firstAttribute="bottom" secondItem="amI-vO-EuH" secondAttribute="bottom" id="FfQ-0p-0oY"/>
                                    <constraint firstAttribute="bottom" secondItem="3bp-Ye-4sB" secondAttribute="bottom" id="HPN-5s-c2b"/>
                                    <constraint firstItem="amI-vO-EuH" firstAttribute="leading" secondItem="3bp-Ye-4sB" secondAttribute="trailing" constant="1" id="HS4-xI-Q69"/>
                                    <constraint firstItem="3bp-Ye-4sB" firstAttribute="leading" secondItem="1Qp-An-fcj" secondAttribute="leading" id="HZP-d8-xAu"/>
                                    <constraint firstItem="3bp-Ye-4sB" firstAttribute="top" secondItem="1Qp-An-fcj" secondAttribute="top" id="QPo-3q-bJE"/>
                                    <constraint firstItem="cwP-QH-CGa" firstAttribute="leading" secondItem="bcj-hH-FgW" secondAttribute="trailing" constant="5" id="RPj-aX-LMH"/>
                                    <constraint firstItem="bcj-hH-FgW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="amI-vO-EuH" secondAttribute="trailing" id="g08-3E-xat"/>
                                    <constraint firstItem="bcj-hH-FgW" firstAttribute="centerX" secondItem="1Qp-An-fcj" secondAttribute="centerX" id="hlc-sq-IeR"/>
                                    <constraint firstAttribute="bottom" secondItem="bcj-hH-FgW" secondAttribute="bottom" id="lSz-yw-4b9"/>
                                    <constraint firstAttribute="height" constant="50" id="lhp-ju-XbY"/>
                                    <constraint firstItem="amI-vO-EuH" firstAttribute="top" secondItem="1Qp-An-fcj" secondAttribute="top" id="mPq-dk-ePy"/>
                                    <constraint firstAttribute="bottom" secondItem="cwP-QH-CGa" secondAttribute="bottom" id="xSA-th-eE2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="fps-1V-rgW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="0rt-VK-xdJ"/>
                            <constraint firstItem="q5x-6L-jj4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2I1-f9-yOy"/>
                            <constraint firstItem="lml-9J-5qR" firstAttribute="leading" secondItem="Ac3-P8-DoZ" secondAttribute="trailing" constant="10" id="3Rc-lN-ret"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3JK-QW-TKo" secondAttribute="trailing" constant="32" id="69I-wD-CGb"/>
                            <constraint firstItem="Ac3-P8-DoZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7CA-f1-Qhb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NJi-zj-Xot" secondAttribute="trailing" constant="20" id="8eo-yK-yyh"/>
                            <constraint firstItem="NJi-zj-Xot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BZk-xx-EwV"/>
                            <constraint firstItem="0Ww-jc-SVz" firstAttribute="top" secondItem="Ac3-P8-DoZ" secondAttribute="bottom" constant="20" id="C6a-yw-Hwq"/>
                            <constraint firstItem="3JK-QW-TKo" firstAttribute="top" secondItem="Vht-OJ-GXr" secondAttribute="bottom" constant="10" id="CxI-Lr-xVF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Qp-An-fcj" secondAttribute="bottom" id="D4A-Kw-s2V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lml-9J-5qR" secondAttribute="trailing" symbolic="YES" id="DQF-uc-UcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Ww-jc-SVz" secondAttribute="trailing" constant="20" id="FwZ-UX-ZkG"/>
                            <constraint firstItem="NJi-zj-Xot" firstAttribute="top" secondItem="3JK-QW-TKo" secondAttribute="bottom" constant="20" id="HET-c0-RA8"/>
                            <constraint firstItem="3JK-QW-TKo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="I8A-x9-MUd"/>
                            <constraint firstItem="1Qp-An-fcj" firstAttribute="top" secondItem="0Ww-jc-SVz" secondAttribute="bottom" constant="10" id="L1u-be-7qf"/>
                            <constraint firstItem="1Qp-An-fcj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="MX4-e5-9g7"/>
                            <constraint firstItem="0Ww-jc-SVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="P8p-2o-JYi"/>
                            <constraint firstItem="q5q-h7-WzQ" firstAttribute="top" secondItem="q5x-6L-jj4" secondAttribute="bottom" id="QlE-nB-NG4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q5q-h7-WzQ" secondAttribute="trailing" constant="20" id="R4L-VP-waS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Qp-An-fcj" secondAttribute="trailing" constant="20" id="SNZ-aF-bCg"/>
                            <constraint firstItem="Vht-OJ-GXr" firstAttribute="top" secondItem="q5q-h7-WzQ" secondAttribute="bottom" id="as8-Cc-Jzi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vht-OJ-GXr" secondAttribute="trailing" constant="20" id="cWo-6G-V69"/>
                            <constraint firstItem="q5x-6L-jj4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="hPQ-BA-56j"/>
                            <constraint firstItem="Ac3-P8-DoZ" firstAttribute="top" secondItem="NJi-zj-Xot" secondAttribute="bottom" constant="10" id="mVe-pC-7dN"/>
                            <constraint firstItem="q5q-h7-WzQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="p0F-BE-Jp9"/>
                            <constraint firstItem="lml-9J-5qR" firstAttribute="top" secondItem="NJi-zj-Xot" secondAttribute="bottom" constant="10" id="p7n-GB-2UP"/>
                            <constraint firstItem="0Ww-jc-SVz" firstAttribute="top" secondItem="lml-9J-5qR" secondAttribute="bottom" constant="20" id="sKa-b5-azP"/>
                            <constraint firstItem="Vht-OJ-GXr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="taJ-iX-65c"/>
                            <constraint firstItem="fps-1V-rgW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="zTQ-EG-NbE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255.07246376811597" y="-36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise.circle.fill" catalog="system" width="128" height="121"/>
        <image name="arrow.left" catalog="system" width="128" height="98"/>
        <image name="gym-image" width="512" height="512"/>
        <image name="icloud.circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.octagon.fill" catalog="system" width="128" height="112"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
